build1=http://srssprojects.in/
username=Admin
password=Admin
geckodrivername=webdriver.gecko.driver
geckodriverpath=.\\drivers\\geckodriver.exe
chromedrivername=webdriver.chrome.driver
chromedriverpath=.\\drivers\\chromedriver.exe



