Homepage
username_field=id,txtuId
password_field=id,txtPword
login_button=id,login
Adminpage
branches_link=xpath,//img[@src='images/Branches_but.jpg']
roles_link=xpath,//*[@src='images/Roles_but.jpg']
users_link=xpath,//*[@src='images/Users_but.jpg']
employee_link=xpath,//*[@src='images/emp_btn.jpg']
newbranchbutton
newbranch_btn=id,BtnNewBR
newbranchpage
branchname_field=id,txtbName
adress1_field=id,txtAdd1
adress2_field=id,Txtadd2
adress3_field=id,txtadd3
area_field=id,txtArea
zipcode_field=id,txtZip
country_field=id,lst_counrtyU
state_field=id,lst_stateI
city_field=id,lst_cityI
submitbtn=id,btn_insert
newrolebutton
newrole_btn=id,btnRoles
newrolepage
rolename_field=id,txtRname
roledesc_field=id,txtRDesc
roletype_field=id,lstRtypeN
submitbtn=id,btninsert

